<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.1.2" />






<meta name="description" content="前言当下市场上的跨端解决方案, 不管使用的是React Native, Flutter 还是Weex, 常见的项目组成是, 业务UI界面由上述框架解决, 而涉及不论是性能问题, 还是平台通用共享逻辑问题, 我们更侧重于原生开发, 而这一块我们必不可免需要至少两个原生开发同学通过沟通和开发统一Native层的功能逻辑, 而针对于这些原生通用代码, 现有常见的解决方案还是主要通过传统的C/C++来解决">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="基于KotlinMultiPlatform构建跨平台项目">
<meta property="og:url" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/index.html">
<meta property="og:site_name" content="天晴日无风">
<meta property="og:description" content="前言当下市场上的跨端解决方案, 不管使用的是React Native, Flutter 还是Weex, 常见的项目组成是, 业务UI界面由上述框架解决, 而涉及不论是性能问题, 还是平台通用共享逻辑问题, 我们更侧重于原生开发, 而这一块我们必不可免需要至少两个原生开发同学通过沟通和开发统一Native层的功能逻辑, 而针对于这些原生通用代码, 现有常见的解决方案还是主要通过传统的C/C++来解决">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/LLVM.png">
<meta property="og:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/idea.png">
<meta property="og:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/工程目录.png">
<meta property="og:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/xcode1.png">
<meta property="og:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/xcode2.png">
<meta property="og:updated_time" content="2019-06-06T02:37:01.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于KotlinMultiPlatform构建跨平台项目">
<meta name="twitter:description" content="前言当下市场上的跨端解决方案, 不管使用的是React Native, Flutter 还是Weex, 常见的项目组成是, 业务UI界面由上述框架解决, 而涉及不论是性能问题, 还是平台通用共享逻辑问题, 我们更侧重于原生开发, 而这一块我们必不可免需要至少两个原生开发同学通过沟通和开发统一Native层的功能逻辑, 而针对于这些原生通用代码, 现有常见的解决方案还是主要通过传统的C/C++来解决">
<meta name="twitter:image" content="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/LLVM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/"/>





  <title>基于KotlinMultiPlatform构建跨平台项目 | 天晴日无风</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64926000";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天晴日无风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">燃烧了一颗恒星来相见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//litten.me/2019/06/06/基于KotlinMultiPlatform构建跨平台项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天晴日无风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天晴日无风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于KotlinMultiPlatform构建跨平台项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-06T00:00:00+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新框架学习/" itemprop="url" rel="index">
                    <span itemprop="name">新框架学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当下市场上的跨端解决方案, 不管使用的是<code>React Native</code>, <code>Flutter</code> 还是<code>Weex</code>, 常见的项目组成是, 业务UI界面由上述框架解决, 而涉及不论是性能问题, 还是平台通用共享逻辑问题, 我们更侧重于原生开发, 而这一块我们必不可免需要至少两个原生开发同学通过沟通和开发统一Native层的功能逻辑, 而针对于这些原生通用代码, 现有常见的解决方案还是主要通过传统的C/C++来解决. </p>
<p>而现在, JetBrains的<code>Kotlin/Native</code>为我们提供了另外一个解决方案.</p>
<h2 id="什么是Kotlin-Native"><a href="#什么是Kotlin-Native" class="headerlink" title="什么是Kotlin/Native"></a>什么是Kotlin/Native</h2><blockquote>
<p>Kotlin/Native 是一种将 Kotlin 代码编译为无需虚拟机就可运行的原生二进制文件的技术。 它是一个基于 <a href="https://llvm.org/" target="_blank" rel="noopener">LLVM</a> 的 Kotlin 编译器后端以及 Kotlin 标准库的原生实现。<br><a id="more"></a></p>
</blockquote>
<p><code>LLVM</code>是一种编译器基础结构，它基于具有可重新定位性的三阶段设计的概念。简单来说，这意味着可以为具有LLVM后端编译器的任何目标编译具有前端LLVM编译器的任何语言。(Swift可以编译Android工程也是基于LLVM实现)</p>
<p><img src="./LLVM.png" alt="LLVM"></p>
<p>Kotlin/Native 支持以下平台：</p>
<ul>
<li>iOS（arm32、 arm64、 模拟器 x86_64）</li>
<li>MacOS（x86_64）</li>
<li>Android（arm32、arm64）</li>
<li>Windows（mingw x86_64、x86）</li>
<li>Linux（x86_64、 arm32、 MIPS、 MIPS 小端次序、树莓派）</li>
<li>WebAssembly（wasm32）</li>
</ul>
<p>Kotlin支持两种与Native的互操作行为方式:</p>
<ol>
<li>通过Kotlin/Native内包含的<code>cinterop</code> tool通过自创建def文件解析C头文件, 快速生成与Kotlin需要交互的所有内容(包括类型, 函数, 常量)</li>
<li>直接使用现有库的互操作, 其中包括<ol>
<li>静态或动态 <a href="https://www.kotlincn.net/docs/reference/native/c_interop.html" target="_blank" rel="noopener">C 语言库</a></li>
<li>C 语言、 <a href="https://www.kotlincn.net/docs/reference/native/objc_interop.html" target="_blank" rel="noopener">Swift 以及 Objective-C</a> 框架</li>
</ol>
</li>
</ol>
<p>当前POSIX、 gzip、 OpenGL、 Metal、 Foundation 以及许多其他流行库与 Apple 框架都已预先导入并作为 Kotlin/Native 库包含在编译器包中</p>
<h3 id="Kotlin-MultiPlatform-KMP"><a href="#Kotlin-MultiPlatform-KMP" class="headerlink" title="Kotlin MultiPlatform(KMP)"></a>Kotlin MultiPlatform(KMP)</h3><p>在Kotlin/Native(Beta)1.3.30版本开始, Kotlin/Native是作为<code>KMP</code>中的目标平台之一, 当前我们可以基于<code>KMP</code>构建我们的跨端共享代码项目</p>
<p><img src="./idea.png" alt="Kotlin MultiPlatform"></p>
<p>在KMP DSL中我们有几个基础概念需要了解</p>
<ol>
<li><p><strong>Target</strong></p>
<p>它表示KMP工程的产出变体, 根据配置可生成对应的android库, ios的framework, jvm应用等等..</p>
</li>
<li><p><strong>Present</strong></p>
<p>用来定义对应Target的预配置, 譬如可通过<code>fromPreset(&lt;PRESET_KIND&gt;, &lt;TARGET_NAME&gt;)</code>设置, <code>PRESET_KIND</code>需要使用当前存在的值, 当前目标预设值如下:</p>
<ul>
<li><code>androidNativeArm32</code> and <code>androidNativeArm64</code> for Android NDK;</li>
<li>android for Android</li>
<li><code>iosArm32</code>, <code>iosArm64</code>, <code>iosX64</code> for iOS;</li>
<li><code>linuxArm32Hfp</code>, <code>linuxMips32</code>, <code>linuxMipsel32</code>, <code>linuxX64</code> for Linux;</li>
<li><code>macosX64</code> for MacOS;</li>
<li><code>mingwX64</code> for Windows;</li>
<li><code>wasm32</code> for WebAssembly.</li>
</ul>
<p>同时, TARGET_NAMAE值如下:</p>
<ul>
<li><code>jvm</code> for Kotlin/JVM. </li>
<li><code>js</code> for Kotlin/JS;</li>
<li><code>android</code> for Android applications and libraries. (AGP插件的引用需要在targets生成之前)</li>
</ul>
</li>
</ol>
<h2 id="上手试验"><a href="#上手试验" class="headerlink" title="上手试验"></a>上手试验</h2><h3 id="开发前置准备"><a href="#开发前置准备" class="headerlink" title="开发前置准备"></a>开发前置准备</h3><p>我们可以使用Android Studio或者IntelliJ IDEA进行开发, 对应IDE需要安装Kotlin插件1.3.21及以上版本. 安装XCode(跑ios工程), 同时Gradle版本需要在4.7以上, 另需要安装Xcode</p>
<h3 id="共享代码模块的新建"><a href="#共享代码模块的新建" class="headerlink" title="共享代码模块的新建"></a>共享代码模块的新建</h3><p>创建Kotlin-MultiPlatform工程, 我们需要创建一个基于Gradle构建工程, 这个原生Android工程就可以满足, 然后我们通过引用kotlin-multiplatform`插件进行部署工作.</p>
<p>通过kotlin.targets设置目标平台, 下方代码是设置ios平台和android平台, 当然也可以设置jvm和js端.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">kotlin &#123;</span><br><span class="line">    targets &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">def</span> iOSTarget = System.getenv(<span class="string">'SDK_NAME'</span>)?.startsWith("iphoneos") \</span><br><span class="line">                              ? presets.iosArm64 : presets.iosX64</span><br><span class="line"></span><br><span class="line">        fromPreset(iOSTarget, <span class="string">'ios'</span>) &#123;</span><br><span class="line">            binaries &#123;</span><br><span class="line">                framework(project.name)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fromPreset(presets.android, <span class="string">'android'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不同targets依赖的三方库可能不同, 可以通过kotlin.sourceSets设置. </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">kotlin&#123;</span><br><span class="line">  sourceSets &#123;</span><br><span class="line">          commonMain &#123;</span><br><span class="line">              dependencies&#123;</span><br><span class="line">                  api <span class="string">'org.jetbrains.kotlin:kotlin-stdlib-common'</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-core:$ktor_version"</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-json:$ktor_version"</span></span><br><span class="line">                  implementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"</span></span><br><span class="line">  <span class="comment">//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializer_version"</span></span><br><span class="line"></span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          androidMain &#123;</span><br><span class="line">              dependencies &#123;</span><br><span class="line">                  api <span class="string">'org.jetbrains.kotlin:kotlin-stdlib'</span></span><br><span class="line">                  implementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"</span></span><br><span class="line">                  implementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"</span></span><br><span class="line">  <span class="comment">//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializer_version"</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-android:$ktor_version"</span></span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          iosMain&#123;</span><br><span class="line">              dependencies&#123;</span><br><span class="line">                  implementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-ios:$ktor_version"</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-core-native:$ktor_version"</span></span><br><span class="line">                  implementation <span class="string">"io.ktor:ktor-client-json-native:$ktor_version"</span></span><br><span class="line">  <span class="comment">//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializer_version"</span></span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时不同源集工程目录构建如下图, <strong>需要注意的是, 源集的命名需要遵循KMP的强加的特定命名, 它是根据target + compilation来命名的, 如果我们这里需要一个ios特性的测试模块, 那么新增的源集命名应该为iosTest</strong></p>
<p><img src="./工程目录.png" alt="KPM工程目录结构"></p>
<h3 id="expect-actual"><a href="#expect-actual" class="headerlink" title="expect / actual"></a>expect / actual</h3><p>当两端实现存在各自差异化代码时, 可以通过<code>expect/actual</code>关键字进行表示, <code>expect</code>需要在common中进行声明, 它可以被理解为接口的声明, 不过它不仅能修饰类, 也可以修饰单独的对象.<code>actual</code>修饰对应的实现.</p>
<p>如下方代码, 线程调度在不同平台上的实现是不同的, 所以我们需要指定对应<code>Dispatcher</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in commonMain Module Dispatcher.kt</span></span><br><span class="line"><span class="keyword">internal</span> expect <span class="keyword">val</span> applicationDispatcher: CoroutineDispatcher</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in androidMain Module Dispatcher.kt</span></span><br><span class="line"><span class="keyword">internal</span> actual <span class="keyword">val</span> applicationDispatcher: CoroutineDispatcher = Dispatchers.Default</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in iosMain Module Dispatcher.kt</span></span><br><span class="line"><span class="keyword">internal</span> actual <span class="keyword">val</span> applicationDispatcher: CoroutineDispatcher = NsQueueDispatcher(dispatch_get_main_queue())</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="class"><span class="keyword">class</span> <span class="title">NsQueueDispatcher</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> dispatchQueue: dispatch_queue_t) : CoroutineDispatcher() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">dispatch</span><span class="params">(context: <span class="type">CoroutineContext</span>, block: <span class="type">Runnable</span>)</span></span> &#123;</span><br><span class="line">        dispatch_async(dispatchQueue) &#123;</span><br><span class="line">            block.run()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样, 像基于各端自身特性的API的兼容, 我们基本都需要通过<code>expect/actual</code>进行分别实现.</p>
<h3 id="ios上的互操作"><a href="#ios上的互操作" class="headerlink" title="ios上的互操作"></a>ios上的互操作</h3><p>在执行build后, 构建目录下会生成供ios使用的静态库, 然后通过XCode新建工程, 配置引入对应的framework, 并在构建流程上添加对应的脚本配置, 使其编译的时候可以自动通过gradle编译kt库更新framework.(由于我们的Demo工程是基于RN框架的, 所以在通过<code>react-native init</code>后我们在对应生成的ios工程下直接配置即可)</p>
<p><img src="./xcode1.png" alt="xcode1"></p>
<p><img src="./xcode2.png" alt="xcode配置"></p>
<p>我们通过引用component, 可以直接调到kt的编译生成的二进制代码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RCT_EXPORT_METHOD (requestWith:(NSString *)url</span><br><span class="line">                  params:(NSString *)params</span><br><span class="line">                  resolver:(RCTPromiseResolveBlock)resolve</span><br><span class="line">                  rejecter:(RCTPromiseRejectBlock)reject)</span><br><span class="line">&#123;</span><br><span class="line">  ComponentBaseHttpClient *o = [ComponentBaseHttpClient new];</span><br><span class="line">  [o requestRequestUrl:url block:^ComponentKotlinUnit * _Nonnull(ComponentKtor_client_coreHttpRequestBuilder * _Nonnull httpBuilder) &#123;</span><br><span class="line">    return [ComponentKotlinUnit unit];</span><br><span class="line">  &#125; success:^ComponentKotlinUnit * _Nonnull(NSString * _Nonnull responce) &#123;</span><br><span class="line">    resolve(responce);</span><br><span class="line">    return [ComponentKotlinUnit unit];</span><br><span class="line">  &#125; failure:^ComponentKotlinUnit * _Nonnull(ComponentKotlinThrowable * _Nullable e) &#123;</span><br><span class="line">    if(e != nil)&#123;</span><br><span class="line">      reject(@&quot;1&quot;, e.message, nil);</span><br><span class="line">    &#125;</span><br><span class="line">    return [ComponentKotlinUnit unit];</span><br><span class="line">  &#125;];</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就实现了双端底层的代码共享.</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="多平台三方库的支持"><a href="#多平台三方库的支持" class="headerlink" title="多平台三方库的支持"></a>多平台三方库的支持</h3><ol>
<li>序列化 <a href="https://github.com/Kotlin/kotlinx.serialization" target="_blank" rel="noopener">Kotlin Serialization</a></li>
<li>IO  <a href="https://github.com/Kotlin/kotlinx-io" target="_blank" rel="noopener">Kotlin io</a></li>
<li>网络 <a href="https://ktor.kotlincn.net/" target="_blank" rel="noopener">Ktor</a></li>
<li>数据库 <a href="https://github.com/square/sqldelight" target="_blank" rel="noopener">sqldelight</a></li>
</ol>
<h3 id="学习成本"><a href="#学习成本" class="headerlink" title="学习成本"></a>学习成本</h3><ol>
<li>Kotlin语言学习</li>
<li>双端一定开发基础</li>
<li>多平台库的学习</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a href="https://ktor.kotlincn.net/" target="_blank" rel="noopener">ktor官方文档</a></li>
<li><a href="https://kotlinlang.org" target="_blank" rel="noopener">kotlin官方社区</a></li>
<li><a href="https://blog.readdle.com/why-we-use-swift-for-android-db449feeacaf" target="_blank" rel="noopener">Swift for Android</a></li>
<li><a href="https://github.com/JetBrains/kotlin-native/blob/master/INTEROP.md" target="_blank" rel="noopener">Interop</a></li>
<li><a href="https://github.com/JetBrains/kotlin-native" target="_blank" rel="noopener">Kotlin Native Github</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/深入了解TransformApi/" rel="next" title="深入了解TransformApi">
                <i class="fa fa-chevron-left"></i> 深入了解TransformApi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwMC85MjYx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="天晴日无风" />
          <p class="site-author-name" itemprop="name">天晴日无风</p>
           
              <p class="site-description motion-element" itemprop="description">开发笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuTianTina" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Kotlin-Native"><span class="nav-number">2.</span> <span class="nav-text">什么是Kotlin/Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-MultiPlatform-KMP"><span class="nav-number">2.1.</span> <span class="nav-text">Kotlin MultiPlatform(KMP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上手试验"><span class="nav-number">3.</span> <span class="nav-text">上手试验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发前置准备"><span class="nav-number">3.1.</span> <span class="nav-text">开发前置准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享代码模块的新建"><span class="nav-number">3.2.</span> <span class="nav-text">共享代码模块的新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expect-actual"><span class="nav-number">3.3.</span> <span class="nav-text">expect / actual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios上的互操作"><span class="nav-number">3.4.</span> <span class="nav-text">ios上的互操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多平台三方库的支持"><span class="nav-number">4.1.</span> <span class="nav-text">多平台三方库的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习成本"><span class="nav-number">4.2.</span> <span class="nav-text">学习成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天晴日无风</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  
  


  

  

</body>
</html>
